.movie-apps {
  width: 100%;
  height: 100%;
  background-color: var(--back-movie);
}
.movie-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--headers);
}
.card-tils-1 {
  max-width: 90%;
  margin: 10px 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}
.card-movie {
  width: 190px;
  margin-bottom: 20px;
  margin-right: 10px;
  height: 350px;
  border-radius: 10px;
  background: #f5f5f5;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  text-align: left;
}

.card-details {
  color: black;
  height: 100%;
}
.img-card {
  margin: 5px;
  width: 175px;
  border-radius: 10px;
}
.textss {
  margin-left: 10px;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 14px;
  font-weight: bold;
  max-width: 150px; /* Adjust the width as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Hover*/
.card-movie:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-movie:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
.modal-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content-1 {
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: -5px;
  right: 10px;
  color: #cac7c7;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #333;
}
.button-ok {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  cursor: pointer;
  width: 70px;
  color: white;
  background-color: #008bf8;
}
.button-ok:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card-tils-1 {
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
  }
  .card-movie {
    width: 160px;
    height: 300px;
    margin-bottom: 20px;
  }
  .img-card {
    width: 145px;
  }
  .card-button {
    width: 100px;
    max-width: 150px; /* Adjust the width as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
