.container2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--back-movie);
}
.search1 {
  width: 100%;
  display: flex;
  border: none;
}

.searchTerm {
  width: 100%;
  border: 1px solid crimson;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: fit-content;
  height: 36px;
  border: 1px solid crimson;
  background: crimson;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 60%;
  display: flex;
  align-items: center;
}
.card-map {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 1.5rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 180px;
  height: 300px;
  padding: 12px;
  margin: 20px auto;
}
.card .header {
  background-size: cover;
  min-height: 200px;
}

.category {
  max-width: 150px; /* Adjust the width as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 768px) {
  .card-map {
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
  }
}
